<% theme = "themes/" <> Application.get_env(:ex_admin, :theme, "active_admin") %>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title><%= site_title %></title>
    <link rel="stylesheet" href="<%= admin_static_path(@conn, "/bootstrap/css/bootstrap.min.css") %>">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="<%= admin_static_path(@conn, "/dist/css/AdminLTE.min.css") %>">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="<%= admin_static_path(@conn, "/dist/css/skins/_all-skins.min.css") %>">
    <!-- iCheck -->
    <link rel="stylesheet" href="<%= admin_static_path(@conn, "/plugins/iCheck/flat/blue.css") %>">
    <!-- Morris chart -->
    <!-- jvectormap -->
    <!-- Date Picker -->
    <link rel="stylesheet" href="<%= admin_static_path(@conn, "/plugins/datepicker/datepicker3.css") %>">
    <!-- Daterange picker -->
    <link rel="stylesheet" href="<%= admin_static_path(@conn, "/plugins/daterangepicker/daterangepicker-bs3.css") %>">
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="<%= admin_static_path(@conn, "/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css") %>">
    <link rel="stylesheet" href="<%= admin_static_path(@conn, "/css/ex_admin.css") %>">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>

  <% resource_label = ExAdmin.Utils.get_resource_label(@conn) |> String.downcase %>

  <body class="index admin_<%= resource_label %> active_admin logged_in skin-blue layout-top-nav">
      <div class="wrapper">
        <%= render ExAdmin.AdminLte.LayoutView, "header.html", conn: @conn %>
        <div class="content-wrapper" style="min-height: 505px">
          <div class="container">
            <%= render ExAdmin.AdminLte.LayoutView, "title_bar.html", conn: @conn, resource: @resource %>
            <%= ExAdmin.ViewHelpers.flashes(@conn) %>
            <% 
              {sidebars?, klass} = check_for_sidebars(@conn, @filters, @defn) 
              main_width = if sidebars?, do: 9, else: 12
            %>
            <div id="active_admin_content" class="<%= klass %>">
              <div id="main_content_wrapper">
                <div id="main_content">
                  <div class="col-lg-<%= main_width %>">
                    <%= render @view_module, @view_template, assigns %>
                  </div>
                  <%= if sidebars? do %>
                    <div class="col-lg-3 sidebar_section">
                      <%= ExAdmin.Filter.filter_view(@conn, @filters, @defn) %>
                      <%= ExAdmin.Sidebar.sidebar_view(@conn, @defn, @resource) %>
                    </div>
                  <% end %>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer id="footer" class="main-footer" style="font-size: 90%">
          <hr \>
          Powered by ExAdmin. Licensed by&nbsp;
          <a href="http://emetrotel.com" target="_blank">E-MetroTel</a>
          &nbsp;&copy 2013-2015.
        </footer>
      </div>
      <!-- jQuery 2.1.4 -->
      <script src="<%= admin_static_path(@conn, "/plugins/jQuery/jQuery-2.1.4.min.js") %>"></script>
      <!-- jQuery UI 1.11.4 -->
      <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
      <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
      <script>
        $.widget.bridge('uibutton', $.ui.button);
      </script>
      <!-- Bootstrap 3.3.5 -->
      <script src="<%= admin_static_path(@conn, "/bootstrap/js/bootstrap.min.js") %>"></script>
      <!-- Morris.js charts -->
      <!--
      -->
      <!-- Sparkline -->
      <!-- jvectormap -->
      <!-- jQuery Knob Chart -->
      <script src="<%= admin_static_path(@conn, "/plugins/knob/jquery.knob.js") %>"></script>
      <!-- daterangepicker -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script>
      <script src="<%= admin_static_path(@conn, "/plugins/daterangepicker/daterangepicker.js") %>"></script>
      <!-- datepicker -->
      <script src="<%= admin_static_path(@conn, "/plugins/datepicker/bootstrap-datepicker.js") %>"></script>
      <!-- Bootstrap WYSIHTML5 -->
      <script src="<%= admin_static_path(@conn, "/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js") %>"></script>
      <!-- Slimscroll -->
      <script src="<%= admin_static_path(@conn, "/plugins/slimScroll/jquery.slimscroll.min.js") %>"></script>
      <!-- FastClick -->
      <script src="<%= admin_static_path(@conn, "/plugins/fastclick/fastclick.min.js") %>"></script>
      <!-- AdminLTE App -->
      <script src="<%= admin_static_path(@conn, "/dist/js/app.min.js") %>"></script>
      <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
      <script src='<%= admin_static_path(@conn, "/js/ex_admin.js") %>'></script>
    </body>
    <script src="<%= static_path(@conn, "/js/app.js") %>"></script>
    <script>require("web/static/js/app")</script>
</html>
