<header class="main-header" id="header">
  <nav class="navbar navbar-static-top">
    <div class="container">
      <div class="navbar-header">
        <a id="site_title" class="navbar-brand" href="#"><%= site_title %></a>
        <button type="button" class="navbar-toggle callapsed" data-toggle="callapse" data-target="#navbar-callapse">
          <i class="fa fa-bars"></i>
        </button>
      </div>
      <ul class="header-item" id="tabs">
        <div class="callapse navbar-callapse pull-left" id="navbar-callapse">
          <ul class="nav navbar-nav">
            <%= ExAdmin.Navigation.nav_view(@conn) %>
          </ul>
        </div>
      </ul>
      <%= if use_authentication?(@conn) do %>
        <p class="header-item" id="utility_nav">
          <span class="current_user"><%= current_user_name(@conn) %></span>
          <%= link "Logout", to: session_path(@conn, :destroy), "data-method": "delete", "data-csrf": Plug.CSRFProtection.get_csrf_token, rel: "nofollow" %>
        </p>  
      <% end %>
    </div>
  </nav>
</header>    
